m4trace:configure.ac:5: -1- AC_INIT([photoprint], [0.4.0], [blackfive@fakenhamweb.co.uk])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:9390: AM_CONFIG_HEADER is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE([1.9 foreign])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:9: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:9691: _AM_SET_OPTIONS is expanded from...
aclocal.m4:9417: AM_INIT_AUTOMAKE is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:9: -1- AC_SUBST([am__tar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:9: -1- AC_SUBST([am__untar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:12: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:12: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.17])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:12: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:12: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:12: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:12: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:12: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:12: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:12: -1- AC_SUBST([localedir])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__include])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:12: -1- AC_SUBST([am__quote])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([host_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:602: gt_INTL_MACOSX is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:602: gt_INTL_MACOSX is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:12: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:423: AM_ICONV_LINK is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:423: AM_ICONV_LINK is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:423: AM_ICONV_LINK is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV])
m4trace:configure.ac:12: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:12: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:78: AM_GNU_GETTEXT is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:12: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:12: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:12: -1- AC_SUBST([POSUB])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:12: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:15: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:3679: AC_ENABLE_SHARED is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:3718: AC_ENABLE_STATIC is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:3757: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:3898: AC_PROG_LD is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- AC_SUBST([SED])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([EGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AC_SUBST([EGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:15: -1- AC_SUBST([ECHO])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:15: -1- AC_SUBST([AR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:15: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:15: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:15: -1- AC_SUBST([STRIP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:15: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:15: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:2187: _LT_AC_LOCK is expanded from...
aclocal.m4:2807: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:4431: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:4430: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:15: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:15: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:3556: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3556: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3556: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:15: -1- AC_SUBST([F77])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:15: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:15: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([F77])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:15: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:5817: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5816: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3556: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:5817: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5816: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3556: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:5873: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5872: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3556: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:5873: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5872: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3556: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1716: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1696: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1661: AC_PROG_LIBTOOL is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:15: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:27: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:27: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:27: -1- AC_SUBST([GLIB2_CFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GLIB2_CFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GLIB2_CFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([GLIB2_LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GLIB2_LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GLIB2_LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([GTHREAD_CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([GTHREAD_CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GTHREAD_CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([GTHREAD_LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([GTHREAD_LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GTHREAD_LIBS$])
m4trace:configure.ac:29: -2- AC_SUBST([HAVE_GTK_2_10=YES])
m4trace:configure.ac:29: -2- AC_SUBST_TRACE([HAVE_GTK_2_10=YES])
m4trace:configure.ac:29: -2- m4_pattern_allow([^HAVE_GTK_2_10=YES$])
m4trace:configure.ac:29: -1- AC_SUBST([GTK2_CFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GTK2_CFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GTK2_CFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([GTK2_LIBS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GTK2_LIBS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GTK2_LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([GTK2_CFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GTK2_CFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GTK2_CFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([GTK2_LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GTK2_LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GTK2_LIBS$])
m4trace:configure.ac:32: -1- AC_SUBST([GDKPIXBUF2_CFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([GDKPIXBUF2_CFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GDKPIXBUF2_CFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([GDKPIXBUF2_LIBS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([GDKPIXBUF2_LIBS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GDKPIXBUF2_LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([GP_CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([GP_CFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^GP_CFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([GP_LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([GP_LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^GP_LIBS$])
m4trace:configure.ac:34: -1- AC_SUBST([LCMS_CFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LCMS_CFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LCMS_CFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LCMS_LIBS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LCMS_LIBS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LCMS_LIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBM_LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBM_LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBM_LIBS$])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LIBPNM], [/* Define to 1 if you have the `pnm\' library (-lpnm). */
#undef HAVE_LIBPNM])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_LIBPNM$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LIBNETPBM], [/* Define to 1 if you have the `netpbm\' library (-lnetpbm). */
#undef HAVE_LIBNETPBM])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETPBM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LIBNETPBM$])
m4trace:configure.ac:45: -1- AC_SUBST([TIFF_LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([TIFF_LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^TIFF_LIBS$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
#undef HAVE_LIBJPEG])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:48: -1- AC_SUBST([JPEG_LIBS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([JPEG_LIBS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^JPEG_LIBS$])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_LIBPTHREADGC2], [/* Define to 1 if you have the `pthreadGC2\' library (-lpthreadGC2). */
#undef HAVE_LIBPTHREADGC2])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREADGC2])
m4trace:configure.ac:51: -1- m4_pattern_allow([^HAVE_LIBPTHREADGC2$])
m4trace:configure.ac:54: -1- AC_SUBST([GETOPT_LIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GETOPT_LIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GETOPT_LIBS$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_LIBCUPS], [/* Define to 1 if you have the `cups\' library (-lcups). */
#undef HAVE_LIBCUPS])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCUPS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_LIBCUPS$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:72: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:78: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:78: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:79: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:79: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:82: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:82: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:82: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:82: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:83: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:83: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:83: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:83: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:83: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:86: -1- AC_CONFIG_FILES([Makefile po/Makefile.in
                 imagesource/Makefile
                 support/Makefile
                 profilemanager/Makefile
                 pixbufthumbnail/Makefile
                 effects/Makefile
                 stpui_widgets/Makefile
                 stp_support/Makefile
                 splashscreen/Makefile])
m4trace:configure.ac:96: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:96: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([MKDIR_P])
