     ../dialogs.cpp \
     ../effects/ppeffect_temperature.cpp \
     ../effects/effectlist.cpp \
     ../effects/effectselector.cpp \
     ../effects/ppeffect_desaturate.cpp \
     ../effects/effectwidget_tempchange.cpp \
     ../effects/ppeffect_unsharpmask.cpp \
     ../effects/effectwidget_unsharpmask.cpp \
     ../menucheck.cpp \
     ../photoprint.cpp \
     ../pixbufthumbnail/egg-pixbuf-thumbnail.c \
     ../pp_cms.cpp \
     ../pp_histogram.cpp \
     ../pp_imagecontrol.cpp \
     ../pp_imageinfo.cpp \
     ../pp_layout_carousel.cpp \
     ../pp_layout_nup.cpp \
     ../pp_layout_poster.cpp \
     ../pp_layout_single.cpp \
     ../pp_mainwindow.cpp \
     ../pp_menu_edit.cpp \
     ../pp_menu_file.cpp \
     ../pp_menu_shortcuts.cpp \
     ../pp_menu_help.cpp \
     ../pp_menu_image.cpp \
     ../pp_menu_layout.cpp \
     ../pp_menu_options.cpp \
     ../pp_pageextent.cpp \
     ../gp_cppsupport/printoutputselector.cpp \
     ../gp_cppsupport/gprinter.cpp \
     ../pp_scaling.cpp \
     ../pp_sigcontrol.cpp \
     ../pp_units.cpp \
     ../printpreview.cpp \
     ../gp_cppsupport/gprintersettings.cpp \
     ../profilemanager/lcmswrapper.cpp \
     ../profilemanager/profileselector.cpp \
     ../stpui_widgets/dimension.c \
     ../stpui_widgets/stpui_optionbook.c \
     ../miscwidgets/patheditor.cpp \
     ../miscwidgets/imageselector.cpp \
     ../support/progressbar.cpp \
     ../shortcuts/A4-10x8-1up.preset \
     ../shortcuts/A4Profiling.preset \
     ../shortcuts/Letter-8x6-1up.preset \
     ../shortcuts/A4-7x5-2up.preset \
     ../shortcuts/Letter-10x8-1up.preset \
     ../shortcuts/LetterProfiling.preset \
     ../shortcuts/A4-8x6-1up.preset \
     ../shortcuts/Letter-7x5-2up.preset  \
     ../imagesource/imagesource_util.cpp
